<Properties StartupItem="ParseTheParcel/ParseTheParcel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseTheParcel/Test.cs">
    <Files>
      <File FileName="ParseTheParcel/Test.cs" Line="11" Column="74" />
      <File FileName="ParseTheParcel/PackageTypes.cs" Line="1" Column="1" />
      <File FileName="ParseTheParcel/ParcelAdvisor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>

